# yxtk_base

./: pom.xml
base-compone/: pom.xml
base-compone/src/main/java/com/yidu/cache/: CacheClient.java  CacheInterceptor.java  CacheKey.java  Cached.java
base-compone/src/main/java/com/yidu/compone/: IConnection.java  IUserColCompone.java  IUserCompone.java
base-compone/src/main/java/com/yidu/compone/baseau/: AbstactConnect.java
base-compone/src/main/java/com/yidu/compone/centor/: HadoopConnection.java
base-compone/src/main/java/com/yidu/compone/impl/: CacheCompone.java  UserCompone.java
base-compone/src/main/java/com/yidu/compone/item/: UserColCompone.java
base-compone/src/main/java/com/yidu/enums/: OperationEnum.java  PrefixEnum.java
base-compone/src/main/java/com/yidu/utils/: GZIPUtils.java  PageData.java  PageDataHeaderImpl.java  PageDataImpl.java  Tools.java
base-dao/: pom.xml
base-dao/src/main/java/com/yidu/: MybatisDao.java
base-dao/src/main/java/com/yidu/dao/: PermissionMapper.java  RedBagActiveMapper.java
base-dao/src/main/java/com/yidu/hadoop/: HadoopOpera.java
base-dao/src/main/java/com/yidu/hbase/: HbaseOpera.java
base-dao/src/main/java/com/yidu/jedis/: RedisClient.java
base-dao/src/main/resources/mybatis/: sqlMapConfig.xml
base-dao/src/main/resources/mybatis/mapping/: permission.xml  redBagActive.xml
base-module/: pom.xml
base-module/src/main/java/com/yidu/Permission/: Auth.java  PermissionModule.java
base-module/src/main/java/com/yidu/Serializ/: SerializableBean.java
base-module/src/main/java/com/yidu/module/: BaseModule.java
base-module/src/main/java/com/yidu/result/: DbApiResult.java
base-module/src/main/java/com/yidu/utils/: Comm.java  Constants.java  IdWorker.java  ModuleTools.java  PageDataEnum.java  PageDataInter.java  SystemUtil.java
base-project/: pom.xml
base-project/src/main/java/com/yidu/controller/: DbApiController.java  JumpController.java  ValidController.java
base-project/src/main/resources/: dal-config.xml  dubbo-config.xml  dubbo-provider-config.xml  redis-config.xml  task-config.xml
base-project/src/main/resources/dev/properties/: config.properties  hanlp.properties  redis-conf.properties  ydapi-conf.properties
base-project/src/main/resources/prod/properties/: comm-conf.properties  dubbo-conf.properties  redis-conf.properties  ydapi-conf.properties
base-project/src/main/resources/properties/: comm-conf.properties  dubbo-conf.properties  hanlp.properties  log4j.properties  velocity.properties
base-project/src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
base-project/src/main/resources/test/properties/: dubbo-conf.properties  ydapi-conf.properties
base-project/src/main/webapp/WEB-INF/: web.xml
base-project/src/main/webapp/WEB-INF/velocity/layouts/: layout.vm
base-project/src/main/webapp/WEB-INF/velocity/views/: index.vm  login.vm  register.vm
base-project/src/main/webapp/css/normal/: zzsc-demo.css
base-project/src/main/webapp/css/upload/: dropzone.css
base-project/src/main/webapp/css/web/: default.css  font-awesome.min.css  index.css  main.css  pub.css  reset.css
base-project/src/main/webapp/js/business/: left.js
base-project/src/main/webapp/js/upload/: dropzone.js
base-project/src/main/webapp/js/web/: app.js  login.js  main.js  md5.min.js  register.js
base-project/src/main/webapp/js/webNoSec/: offline.js
base-service/: pom.xml
base-service-api/: pom.xml
base-service-api/src/main/java/com/yidu/: HanlpBaseServiceInter.java
base-service-impl/: pom.xml
base-service-impl/src/main/java/com/yidu/baseabstract/: AbstractDynCompreApiService.java  AbstractService.java
base-service-impl/src/main/java/com/yidu/callback/: MethodCallback.java  ServiceCallback.java
base-service-impl/src/main/java/com/yidu/distribute/: DynCompreApiService.java
base-service-impl/src/main/java/com/yidu/exception/: Code.java  DbException.java
base-service-impl/src/main/java/com/yidu/handler/: DbCompareApiHandler.java
base-service-impl/src/main/java/com/yidu/permission/: Permission.java  PermissionDesc.java  PermissionRela.java  PermissionTools.java  PermissionTypes.java  PermissionTypesRela.java
base-service-impl/src/main/java/com/yidu/service/impl/: HanlpBaseService.java  UserColService.java
base-service-impl/src/main/java/com/yidu/template/: OperationMethodTemplate.java  OperationTemplate.java
base-service-impl/src/main/resources/: handlerService.xml
base-service-valid/: pom.xml
base-service-valid/src/main/java/com/yidu/valid/impl/: ValidService.java
base-service-valid/src/main/java/com/yidu/valid/inter/: IValidService.java
base-service/src/main/java/com/yidu/: DbApiTypeResult.java  IDbCompareApiHandler.java
base-service/src/main/java/com/yidu/enums/: VersionEnum.java
base-service/src/main/java/com/yidu/result/: DbApiResult.java  Page.java
base-service/src/main/java/com/yidu/service/: IDynCompreApiService.java  IServiceInterface.java  IValidService.java
hanlp-service-integration/: pom.xml
