dubbo.container=log4j,spring
dubbo.application.name=yxtk-base
dubbo.application.owner=readyidu
dubbo.registry.address=zookeeper://192.168.4.181:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN