dubbo.container=log4j,spring
dubbo.application.name=yxtk-hanlp-online
dubbo.registry.address=zookeeper://121.41.75.141:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN