dataSource.url=jdbc:mysql://yxtkmysqldb.mysql.rds.aliyuncs.com:3306/yxtk-yun3?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.username=yxtk
dataSource.password=readyidu
dataSource.filters=stat
dataSource.maxActive=20
dataSource.initialSize=1
dataSource.maxWait=60000
dataSource.minIdle=10
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 'x'
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.maxOpenPreparedStatements=20
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.logAbandoned=true
dataSource.useGlobalDataSourceStat=true