<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yidu.api</groupId>
    <artifactId>yxtk_base</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>base-service</artifactId>
  <distributionManagement>
    <repository>
      <id>readyidu-tvfing</id>
      <name>Readyidu tingfv</name>
      <url>http://192.168.4.180:8081/nexus/content/repositories/tingfv/</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.yidu.api</groupId>
      <artifactId>base-module</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yidu.api</groupId>
      <artifactId>base-service-api</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>base-service</finalName>
  </build>
</project>
